In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('D:/data science with python/weather.csv')

In [5]:
df

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,9.0,30.7,0.0,7.6,12.1,NNW,76.0,SSE,NW,7.0,...,15,1016.1,1010.8,1,3,20.4,30.0,No,0.0,No
362,7.1,28.4,0.0,11.6,12.7,N,48.0,NNW,NNW,2.0,...,22,1020.0,1016.9,0,1,17.2,28.2,No,0.0,No
363,12.5,19.9,0.0,8.4,5.3,ESE,43.0,ENE,ENE,11.0,...,47,1024.0,1022.8,3,2,14.5,18.3,No,0.0,No
364,12.5,26.9,0.0,5.0,7.1,NW,46.0,SSW,WNW,6.0,...,39,1021.0,1016.2,6,7,15.8,25.9,No,0.0,No
365,12.3,30.2,0.0,6.0,12.6,NW,78.0,NW,WNW,31.0,...,13,1009.6,1009.2,1,1,23.8,28.6,No,0.0,No

In [7]:
df['MinTemp'].max()

20.9

In [8]:
df['MaxTemp']

0      24.3
1      26.9
2      23.4
3      15.5
4      16.1
       ...
361    30.7
362    28.4
363    19.9
364    26.9
365    30.2
Name: MaxTemp, Length: 366, dtype: float64

In [15]:
df['Temp9am'][df['RainToday']=='yes']

Series([], Name: Temp9am, dtype: float64)

In [16]:
data

Series([], Name: Temp9am, dtype: float64)

In [18]:
df['WindSpeed9am'].mean()

9.651810584958218

In [20]:
df.isnull().sum()

MinTemp           0
MaxTemp           0
Rainfall          0
Evaporation       0
Sunshine          3
WindGustDir       3
WindGustSpeed     2
WindDir9am       31
WindDir3pm        1
WindSpeed9am      7
WindSpeed3pm      0
Humidity9am       0
Humidity3pm       0
Pressure9am       0
Pressure3pm       0
Cloud9am          0
Cloud3pm          0
Temp9am           0
Temp3pm           0
RainToday         0
RISK_MM           0
RainTomorrow      0
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MinTemp        366 non-null    float64
 1   MaxTemp        366 non-null    float64
 2   Rainfall       366 non-null    float64
 3   Evaporation    366 non-null    float64
 4   Sunshine       363 non-null    float64
 5   WindGustDir    363 non-null    object
 6   WindGustSpeed  364 non-null    float64
 7   WindDir9am     335 non-null    object
 8   WindDir3pm     365 non-null    object
 9   WindSpeed9am   359 non-null    float64
 10  WindSpeed3pm   366 non-null    int64
 11  Humidity9am    366 non-null    int64
 12  Humidity3pm    366 non-null    int64
 13  Pressure9am    366 non-null    float64
 14  Pressure3pm    366 non-null    float64
 15  Cloud9am       366 non-null    int64
 16  Cloud3pm       366 non-null    int64
 17  Temp9am        366 non-null    float64
 18  Temp3pm        366 non-null    float64
 19  RainToday      366 non-null    object
 20  RISK_MM        366 non-null    float64
 21  RainTomorrow   366 non-null    object
dtypes: float64(12), int64(5), object(5)
memory usage: 63.0+ KB

In [73]:
weather_data={'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],'temperature':[32,35,28,24,32,31],'windspeed':[6,7,2,7,4,2],'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']}

In [74]:
weather_data

{'day': ['1/1/2017',
  '1/2/2017',
  '1/3/2017',
  '1/4/2017',
  '1/5/2017',
  '1/6/2017'],
 'temperature': [32, 35, 28, 24, 32, 31],
 'windspeed': [6, 7, 2, 7, 4, 2],
 'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']}

In [75]:
data2=pd.DataFrame(weather_data)

In [76]:
data2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [26]:
data.shape

(6, 4)

In [27]:
data.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [28]:
data.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [29]:
data.tail(2)#last 2 rows

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [30]:
data[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [31]:
data[,:2]

SyntaxError: invalid syntax (3583249080.py, line 1)

In [32]:
data[:2]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [33]:
data.iloc[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [36]:
data.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [38]:
data['day']='Day'

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [40]:
data

   day  temperature  windspeed  event
0  Day           32          6   Rain
1  Day           35          7  Sunny
2  Day           28          2   Snow
3  Day           24          7   Snow
4  Day           32          4   Rain
5  Day           31          2  Sunny

In [41]:
data['day']=['1/1/207','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017']

In [42]:
data

        day  temperature  windspeed  event
0   1/1/207           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [45]:
data.rename(columns={'day':'Day'},inplace=True)

In [46]:
data

        Day  temperature  windspeed  event
0   1/1/207           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [55]:
data=data.assign[1,'exam']

TypeError: 'method' object is not subscriptable

In [59]:
df1=data[data['temperature']>=32]

In [60]:
df1

        Day  temperature  windspeed  event
0   1/1/207           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [63]:
data['temperature']=data['temperature'].max()

In [65]:
data['temperature']=[32, 35, 28, 24, 32, 31]

In [66]:
data

        Day  temperature  windspeed  event
0   1/1/207           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [70]:
data1=data[data['temperature']==data['temperature'].max()]

In [71]:
data1

        Day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [72]:
data

        Day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny

In [91]:
data2['Area']=data2.apply(lambda row:(row.temperature),axis=1)

In [92]:
data2

        day  temperature  windspeed  event  Area
0  1/1/2017           32          6   Rain    32
1  1/2/2017           35          7  Sunny    35
2  1/3/2017           28          2   Snow    28
3  1/4/2017           24          7   Snow    24
4  1/5/2017           32          4   Rain    32
5  1/6/2017           31          2  Sunny    31

In [95]:
data2=data2[data2['symbol'],axis=1]

SyntaxError: invalid syntax (1302203869.py, line 1)

In [98]:
data2.set_index('day',inplace=True)

KeyError: "None of ['day'] are in the columns"

In [99]:
data2

          temperature  windspeed  event  Area
day
1/1/2017           32          6   Rain    32
1/2/2017           35          7  Sunny    35
1/3/2017           28          2   Snow    28
1/4/2017           24          7   Snow    24
1/5/2017           32          4   Rain    32
1/6/2017           31          2  Sunny    31

In [100]:
data2.reset_index(inplace=True)

In [101]:
data2

        day  temperature  windspeed  event  Area
0  1/1/2017           32          6   Rain    32
1  1/2/2017           35          7  Sunny    35
2  1/3/2017           28          2   Snow    28
3  1/4/2017           24          7   Snow    24
4  1/5/2017           32          4   Rain    32
5  1/6/2017           31          2  Sunny    31

In [104]:
data2.set_index('event',inplace=True)

In [105]:
data2

            day  temperature  windspeed  Area
event
Rain   1/1/2017           32          6    32
Sunny  1/2/2017           35          7    35
Snow   1/3/2017           28          2    28
Snow   1/4/2017           24          7    24
Rain   1/5/2017           32          4    32
Sunny  1/6/2017           31          2    31

In [107]:
data2.loc['Snow']

            day  temperature  windspeed  Area
event
Snow   1/3/2017           28          2    28
Snow   1/4/2017           24          7    24

In [109]:
df3=pd.read_excel('D:/data science with python/weather.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'D:/data science with python/weather.xlsx'

In [110]:
data2

            day  temperature  windspeed  Area
event
Rain   1/1/2017           32          6    32
Sunny  1/2/2017           35          7    35
Snow   1/3/2017           28          2    28
Snow   1/4/2017           24          7    24
Rain   1/5/2017           32          4    32
Sunny  1/6/2017           31          2    31

In [112]:
data['class1']=[67,98,23,45,68,12]
data2=pd.DataFrame(columns='class1',axis=1)

ValueError: Length of values (6) does not match length of index (1)

In [113]:
Dt=pd.read_csv('D:/data science with python/weather.csv',nrows=5)

In [114]:
Dt

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30,SW,NW,6,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39,E,W,4,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85,N,NNE,6,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54,WNW,W,30,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50,SSE,ESE,20,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [115]:
data2

            day  temperature  windspeed  Area
event
Rain   1/1/2017           32          6    32
Sunny  1/2/2017           35          7    35
Snow   1/3/2017           28          2    28
Snow   1/4/2017           24          7    24
Rain   1/5/2017           32          4    32
Sunny  1/6/2017           31          2    31

In [116]:
data2.reset_index(inplace=True)

In [117]:
data2

   event       day  temperature  windspeed  Area
0   Rain  1/1/2017           32          6    32
1  Sunny  1/2/2017           35          7    35
2   Snow  1/3/2017           28          2    28
3   Snow  1/4/2017           24          7    24
4   Rain  1/5/2017           32          4    32
5  Sunny  1/6/2017           31          2    31

In [118]:
city=['chennai','hyd','canada','kerala','mumbai','TN']
data2['city']=city

In [119]:
data2

   event       day  temperature  windspeed  Area     city
0   Rain  1/1/2017           32          6    32  chennai
1  Sunny  1/2/2017           35          7    35      hyd
2   Snow  1/3/2017           28          2    28   canada
3   Snow  1/4/2017           24          7    24   kerala
4   Rain  1/5/2017           32          4    32   mumbai
5  Sunny  1/6/2017           31          2    31       TN

In [122]:
place=[23,56,78,12,'n.a',34]
data2['place']=place

In [123]:
data2

   event       day  temperature  windspeed  Area     city place
0   Rain  1/1/2017           32          6    32  chennai    23
1  Sunny  1/2/2017           35          7    35      hyd    56
2   Snow  1/3/2017           28          2    28   canada    78
3   Snow  1/4/2017           24          7    24   kerala    12
4   Rain  1/5/2017           32          4    32   mumbai   n.a
5  Sunny  1/6/2017           31          2    31       TN    34

In [125]:
data2=data2.fillna('NAN','n.a')

C:\Users\PallaviVanga\AppData\Local\Temp\ipykernel_5912\3975762573.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.fillna except for the argument 'value' will be keyword-only.
  data2=data2.fillna('NAN','n.a')

ValueError: Cannot specify both 'value' and 'method'.

In [136]:
data2.to_csv('weather_data.csv')

In [145]:
DF=pd.read_csv('weather_data.csv',header=0,names=['event','day','temperature','windspeed','Area','city','place'])

In [146]:
DF

   event       day  temperature  windspeed  Area     city place
0   Rain  1/1/2017           32          6    32  chennai    23
1  Sunny  1/2/2017           35          7    35      hyd    56
2   Snow  1/3/2017           28          2    28   canada    78
3   Snow  1/4/2017           24          7    24   kerala    12
4   Rain  1/5/2017           32          4    32   mumbai   n.a
5  Sunny  1/6/2017           31          2    31       TN    34

In [133]:
DF.drop(DF['unnamed'],axis=1)

KeyError: 'unnamed'

In [148]:
DF.to_csv('weatherdata.csv',columns=['event','city'])

In [149]:
weather_forecast={'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],'temperature':[32,35,24,31],'windspeed':[6,7,2,4,2],'event':['Rain','Sunny','Snow','Rain','Sunny']}

In [150]:
WF=pd.DataFrame('weather_forecast')

ValueError: DataFrame constructor not properly called!