In [1]:
import pandas as pd

In [2]:
a=pd.Period('2022')

In [3]:
a

Period('2022', 'A-DEC')

In [4]:
help(a)

Help on Period in module pandas._libs.tslibs.period object:

class Period(_Period)
 |  Period(value=None, freq=None, ordinal=None, year=None, month=None, quarter=None, day=None, hour=None, minute=None, second=None)
 |
 |  Represents a period of time.
 |
 |  Parameters
 |  ----------
 |  value : Period or str, default None
 |      The time period represented (e.g., '4Q2005').
 |  freq : str, default None
 |      One of pandas period strings or corresponding objects.
 |  ordinal : int, default None
 |      The period offset from the proleptic Gregorian epoch.
 |  year : int, default None
 |      Year value of the period.
 |  month : int, default 1
 |      Month value of the period.
 |  quarter : int, default None
 |      Quarter value of the period.
 |  day : int, default 1
 |      Day value of the period.
 |  hour : int, default 0
 |      Hour value of the period.
 |  minute : int, default 0
 |      Minute value of the period.
 |  second : int, default 0
 |      Second value of the period.
 |
 |  Method resolution order:
 |      Period
 |      _Period
 |      PeriodMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __new__(cls, value=None, freq=None, ordinal=None, year=None, month=None, quarter=None, day=None, hour=None, minute=None, second=None)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _Period:
 |
 |  __add__(self, value, /)
 |      Return self+value.
 |
 |  __eq__(self, value, /)
 |      Return self==value.
 |
 |  __ge__(self, value, /)
 |      Return self>=value.
 |
 |  __gt__(self, value, /)
 |      Return self>value.
 |
 |  __hash__(self, /)
 |      Return hash(self).
 |
 |  __le__(self, value, /)
 |      Return self<=value.
 |
 |  __lt__(self, value, /)
 |      Return self<value.
 |
 |  __ne__(self, value, /)
 |      Return self!=value.
 |
 |  __radd__(self, value, /)
 |      Return value+self.
 |
 |  __reduce__(...)
 |      Helper for pickle.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __rsub__(self, value, /)
 |      Return value-self.
 |
 |  __setstate__(...)
 |
 |  __str__(...)
 |      Return a string representation for a particular DataFrame
 |
 |  __sub__(self, value, /)
 |      Return self-value.
 |
 |  asfreq(...)
 |      Convert Period to desired frequency, at the start or end of the interval.
 |
 |      Parameters
 |      ----------
 |      freq : str
 |          The desired frequency.
 |      how : {'E', 'S', 'end', 'start'}, default 'end'
 |          Start or end of the timespan.
 |
 |      Returns
 |      -------
 |      resampled : Period
 |
 |  strftime(...)
 |      Returns the string representation of the :class:`Period`, depending
 |      on the selected ``fmt``. ``fmt`` must be a string
 |      containing one or several directives.  The method recognizes the same
 |      directives as the :func:`time.strftime` function of the standard Python
 |      distribution, as well as the specific additional directives ``%f``,
 |      ``%F``, ``%q``. (formatting & docs originally from scikits.timeries).
 |
 |      +-----------+--------------------------------+-------+
 |      | Directive | Meaning                        | Notes |
 |      +===========+================================+=======+
 |      | ``%a``    | Locale's abbreviated weekday   |       |
 |      |           | name.                          |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%A``    | Locale's full weekday name.    |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%b``    | Locale's abbreviated month     |       |
 |      |           | name.                          |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%B``    | Locale's full month name.      |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%c``    | Locale's appropriate date and  |       |
 |      |           | time representation.           |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%d``    | Day of the month as a decimal  |       |
 |      |           | number [01,31].                |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%f``    | 'Fiscal' year without a        | \(1)  |
 |      |           | century  as a decimal number   |       |
 |      |           | [00,99]                        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%F``    | 'Fiscal' year with a century   | \(2)  |
 |      |           | as a decimal number            |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%H``    | Hour (24-hour clock) as a      |       |
 |      |           | decimal number [00,23].        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%I``    | Hour (12-hour clock) as a      |       |
 |      |           | decimal number [01,12].        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%j``    | Day of the year as a decimal   |       |
 |      |           | number [001,366].              |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%m``    | Month as a decimal number      |       |
 |      |           | [01,12].                       |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%M``    | Minute as a decimal number     |       |
 |      |           | [00,59].                       |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%p``    | Locale's equivalent of either  | \(3)  |
 |      |           | AM or PM.                      |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%q``    | Quarter as a decimal number    |       |
 |      |           | [01,04]                        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%S``    | Second as a decimal number     | \(4)  |
 |      |           | [00,61].                       |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%U``    | Week number of the year        | \(5)  |
 |      |           | (Sunday as the first day of    |       |
 |      |           | the week) as a decimal number  |       |
 |      |           | [00,53].  All days in a new    |       |
 |      |           | year preceding the first       |       |
 |      |           | Sunday are considered to be in |       |
 |      |           | week 0.                        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%w``    | Weekday as a decimal number    |       |
 |      |           | [0(Sunday),6].                 |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%W``    | Week number of the year        | \(5)  |
 |      |           | (Monday as the first day of    |       |
 |      |           | the week) as a decimal number  |       |
 |      |           | [00,53].  All days in a new    |       |
 |      |           | year preceding the first       |       |
 |      |           | Monday are considered to be in |       |
 |      |           | week 0.                        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%x``    | Locale's appropriate date      |       |
 |      |           | representation.                |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%X``    | Locale's appropriate time      |       |
 |      |           | representation.                |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%y``    | Year without century as a      |       |
 |      |           | decimal number [00,99].        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%Y``    | Year with century as a decimal |       |
 |      |           | number.                        |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%Z``    | Time zone name (no characters  |       |
 |      |           | if no time zone exists).       |       |
 |      +-----------+--------------------------------+-------+
 |      | ``%%``    | A literal ``'%'`` character.   |       |
 |      +-----------+--------------------------------+-------+
 |
 |      Notes
 |      -----
 |
 |      (1)
 |          The ``%f`` directive is the same as ``%y`` if the frequency is
 |          not quarterly.
 |          Otherwise, it corresponds to the 'fiscal' year, as defined by
 |          the :attr:`qyear` attribute.
 |
 |      (2)
 |          The ``%F`` directive is the same as ``%Y`` if the frequency is
 |          not quarterly.
 |          Otherwise, it corresponds to the 'fiscal' year, as defined by
 |          the :attr:`qyear` attribute.
 |
 |      (3)
 |          The ``%p`` directive only affects the output hour field
 |          if the ``%I`` directive is used to parse the hour.
 |
 |      (4)
 |          The range really is ``0`` to ``61``; this accounts for leap
 |          seconds and the (very rare) double leap seconds.
 |
 |      (5)
 |          The ``%U`` and ``%W`` directives are only used in calculations
 |          when the day of the week and the year are specified.
 |
 |      Examples
 |      --------
 |
 |      >>> a = Period(freq='Q-JUL', year=2006, quarter=1)
 |      >>> a.strftime('%F-Q%q')
 |      '2006-Q1'
 |      >>> # Output the last month in the quarter of this date
 |      >>> a.strftime('%b-%Y')
 |      'Oct-2005'
 |      >>>
 |      >>> a = Period(freq='D', year=2001, month=1, day=1)
 |      >>> a.strftime('%d-%b-%Y')
 |      '01-Jan-2001'
 |      >>> a.strftime('%b. %d, %Y was a %A')
 |      'Jan. 01, 2001 was a Monday'
 |
 |  to_timestamp(...)
 |      Return the Timestamp representation of the Period.
 |
 |      Uses the target frequency specified at the part of the period specified
 |      by `how`, which is either `Start` or `Finish`.
 |
 |      Parameters
 |      ----------
 |      freq : str or DateOffset
 |          Target frequency. Default is 'D' if self.freq is week or
 |          longer and 'S' otherwise.
 |      how : str, default 'S' (start)
 |          One of 'S', 'E'. Can be aliased as case insensitive
 |          'Start', 'Finish', 'Begin', 'End'.
 |
 |      Returns
 |      -------
 |      Timestamp
 |
 |  ----------------------------------------------------------------------
 |  Class methods inherited from _Period:
 |
 |  now(...) from builtins.type
 |      Return the period of now's date.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _Period:
 |
 |  day
 |      Get day of the month that a Period falls on.
 |
 |      Returns
 |      -------
 |      int
 |
 |      See Also
 |      --------
 |      Period.dayofweek : Get the day of the week.
 |      Period.dayofyear : Get the day of the year.
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period("2018-03-11", freq='H')
 |      >>> p.day
 |      11
 |
 |  day_of_week
 |      Day of the week the period lies in, with Monday=0 and Sunday=6.
 |
 |      If the period frequency is lower than daily (e.g. hourly), and the
 |      period spans over multiple days, the day at the start of the period is
 |      used.
 |
 |      If the frequency is higher than daily (e.g. monthly), the last day
 |      of the period is used.
 |
 |      Returns
 |      -------
 |      int
 |          Day of the week.
 |
 |      See Also
 |      --------
 |      Period.day_of_week : Day of the week the period lies in.
 |      Period.weekday : Alias of Period.day_of_week.
 |      Period.day : Day of the month.
 |      Period.dayofyear : Day of the year.
 |
 |      Examples
 |      --------
 |      >>> per = pd.Period('2017-12-31 22:00', 'H')
 |      >>> per.day_of_week
 |      6
 |
 |      For periods that span over multiple days, the day at the beginning of
 |      the period is returned.
 |
 |      >>> per = pd.Period('2017-12-31 22:00', '4H')
 |      >>> per.day_of_week
 |      6
 |      >>> per.start_time.day_of_week
 |      6
 |
 |      For periods with a frequency higher than days, the last day of the
 |      period is returned.
 |
 |      >>> per = pd.Period('2018-01', 'M')
 |      >>> per.day_of_week
 |      2
 |      >>> per.end_time.day_of_week
 |      2
 |
 |  day_of_year
 |      Return the day of the year.
 |
 |      This attribute returns the day of the year on which the particular
 |      date occurs. The return value ranges between 1 to 365 for regular
 |      years and 1 to 366 for leap years.
 |
 |      Returns
 |      -------
 |      int
 |          The day of year.
 |
 |      See Also
 |      --------
 |      Period.day : Return the day of the month.
 |      Period.day_of_week : Return the day of week.
 |      PeriodIndex.day_of_year : Return the day of year of all indexes.
 |
 |      Examples
 |      --------
 |      >>> period = pd.Period("2015-10-23", freq='H')
 |      >>> period.day_of_year
 |      296
 |      >>> period = pd.Period("2012-12-31", freq='D')
 |      >>> period.day_of_year
 |      366
 |      >>> period = pd.Period("2013-01-01", freq='D')
 |      >>> period.day_of_year
 |      1
 |
 |  dayofweek
 |      Day of the week the period lies in, with Monday=0 and Sunday=6.
 |
 |      If the period frequency is lower than daily (e.g. hourly), and the
 |      period spans over multiple days, the day at the start of the period is
 |      used.
 |
 |      If the frequency is higher than daily (e.g. monthly), the last day
 |      of the period is used.
 |
 |      Returns
 |      -------
 |      int
 |          Day of the week.
 |
 |      See Also
 |      --------
 |      Period.day_of_week : Day of the week the period lies in.
 |      Period.weekday : Alias of Period.day_of_week.
 |      Period.day : Day of the month.
 |      Period.dayofyear : Day of the year.
 |
 |      Examples
 |      --------
 |      >>> per = pd.Period('2017-12-31 22:00', 'H')
 |      >>> per.day_of_week
 |      6
 |
 |      For periods that span over multiple days, the day at the beginning of
 |      the period is returned.
 |
 |      >>> per = pd.Period('2017-12-31 22:00', '4H')
 |      >>> per.day_of_week
 |      6
 |      >>> per.start_time.day_of_week
 |      6
 |
 |      For periods with a frequency higher than days, the last day of the
 |      period is returned.
 |
 |      >>> per = pd.Period('2018-01', 'M')
 |      >>> per.day_of_week
 |      2
 |      >>> per.end_time.day_of_week
 |      2
 |
 |  dayofyear
 |      Return the day of the year.
 |
 |      This attribute returns the day of the year on which the particular
 |      date occurs. The return value ranges between 1 to 365 for regular
 |      years and 1 to 366 for leap years.
 |
 |      Returns
 |      -------
 |      int
 |          The day of year.
 |
 |      See Also
 |      --------
 |      Period.day : Return the day of the month.
 |      Period.day_of_week : Return the day of week.
 |      PeriodIndex.day_of_year : Return the day of year of all indexes.
 |
 |      Examples
 |      --------
 |      >>> period = pd.Period("2015-10-23", freq='H')
 |      >>> period.day_of_year
 |      296
 |      >>> period = pd.Period("2012-12-31", freq='D')
 |      >>> period.day_of_year
 |      366
 |      >>> period = pd.Period("2013-01-01", freq='D')
 |      >>> period.day_of_year
 |      1
 |
 |  days_in_month
 |      Get the total number of days in the month that this period falls on.
 |
 |      Returns
 |      -------
 |      int
 |
 |      See Also
 |      --------
 |      Period.daysinmonth : Gets the number of days in the month.
 |      DatetimeIndex.daysinmonth : Gets the number of days in the month.
 |      calendar.monthrange : Returns a tuple containing weekday
 |          (0-6 ~ Mon-Sun) and number of days (28-31).
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period('2018-2-17')
 |      >>> p.days_in_month
 |      28
 |
 |      >>> pd.Period('2018-03-01').days_in_month
 |      31
 |
 |      Handles the leap year case as well:
 |
 |      >>> p = pd.Period('2016-2-17')
 |      >>> p.days_in_month
 |      29
 |
 |  daysinmonth
 |      Get the total number of days of the month that the Period falls in.
 |
 |      Returns
 |      -------
 |      int
 |
 |      See Also
 |      --------
 |      Period.days_in_month : Return the days of the month.
 |      Period.dayofyear : Return the day of the year.
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period("2018-03-11", freq='H')
 |      >>> p.daysinmonth
 |      31
 |
 |  freq
 |
 |  freqstr
 |      Return a string representation of the frequency.
 |
 |  hour
 |      Get the hour of the day component of the Period.
 |
 |      Returns
 |      -------
 |      int
 |          The hour as an integer, between 0 and 23.
 |
 |      See Also
 |      --------
 |      Period.second : Get the second component of the Period.
 |      Period.minute : Get the minute component of the Period.
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period("2018-03-11 13:03:12.050000")
 |      >>> p.hour
 |      13
 |
 |      Period longer than a day
 |
 |      >>> p = pd.Period("2018-03-11", freq="M")
 |      >>> p.hour
 |      0
 |
 |  is_leap_year
 |      Return True if the period's year is in a leap year.
 |
 |  minute
 |      Get minute of the hour component of the Period.
 |
 |      Returns
 |      -------
 |      int
 |          The minute as an integer, between 0 and 59.
 |
 |      See Also
 |      --------
 |      Period.hour : Get the hour component of the Period.
 |      Period.second : Get the second component of the Period.
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period("2018-03-11 13:03:12.050000")
 |      >>> p.minute
 |      3
 |
 |  month
 |      Return the month this Period falls on.
 |
 |  ordinal
 |
 |  quarter
 |      Return the quarter this Period falls on.
 |
 |  qyear
 |      Fiscal year the Period lies in according to its starting-quarter.
 |
 |      The `year` and the `qyear` of the period will be the same if the fiscal
 |      and calendar years are the same. When they are not, the fiscal year
 |      can be different from the calendar year of the period.
 |
 |      Returns
 |      -------
 |      int
 |          The fiscal year of the period.
 |
 |      See Also
 |      --------
 |      Period.year : Return the calendar year of the period.
 |
 |      Examples
 |      --------
 |      If the natural and fiscal year are the same, `qyear` and `year` will
 |      be the same.
 |
 |      >>> per = pd.Period('2018Q1', freq='Q')
 |      >>> per.qyear
 |      2018
 |      >>> per.year
 |      2018
 |
 |      If the fiscal year starts in April (`Q-MAR`), the first quarter of
 |      2018 will start in April 2017. `year` will then be 2018, but `qyear`
 |      will be the fiscal year, 2018.
 |
 |      >>> per = pd.Period('2018Q1', freq='Q-MAR')
 |      >>> per.start_time
 |      Timestamp('2017-04-01 00:00:00')
 |      >>> per.qyear
 |      2018
 |      >>> per.year
 |      2017
 |
 |  second
 |      Get the second component of the Period.
 |
 |      Returns
 |      -------
 |      int
 |          The second of the Period (ranges from 0 to 59).
 |
 |      See Also
 |      --------
 |      Period.hour : Get the hour component of the Period.
 |      Period.minute : Get the minute component of the Period.
 |
 |      Examples
 |      --------
 |      >>> p = pd.Period("2018-03-11 13:03:12.050000")
 |      >>> p.second
 |      12
 |
 |  week
 |      Get the week of the year on the given Period.
 |
 |      Returns

In [6]:
dir(a)

['__add__',
 '__array_priority__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__pyx_vtable__',
 '__radd__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rsub__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__weakref__',
 '_add_offset',
 '_add_timedeltalike_scalar',
 '_dtype',
 '_from_ordinal',
 '_get_to_timestamp_base',
 '_maybe_convert_freq',
 '_require_matching_freq',
 'asfreq',
 'day',
 'day_of_week',
 'day_of_year',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'end_time',
 'freq',
 'freqstr',
 'hour',
 'is_leap_year',
 'minute',
 'month',
 'now',
 'ordinal',
 'quarter',
 'qyear',
 'second',
 'start_time',
 'strftime',
 'to_timestamp',
 'week',
 'weekday',
 'weekofyear',
 'year']

In [7]:
a.start_time

Timestamp('2022-01-01 00:00:00')

In [8]:
a.end_time

Timestamp('2022-12-31 23:59:59.999999999')

In [9]:
m=pd.Period('2012-3',freq='M')

In [10]:
m.start_time

Timestamp('2012-03-01 00:00:00')

In [11]:
m.end_time

Timestamp('2012-03-31 23:59:59.999999999')

In [12]:
m+1

Period('2012-04', 'M')

In [19]:
idx=pd.period_range('2011',periods=10,freq='M')

In [20]:
idx

PeriodIndex(['2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06',
             '2011-07', '2011-08', '2011-09', '2011-10'],
            dtype='period[M]')

In [29]:
data=pd.read_csv('D:/data science with python/wmt.csv')

In [30]:
data

  Line Item  2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
0   Revenue  115904  120854  118179  130936  117542
1  Expenses   86544   89485   87484   97743   87688
2    Profit   29360   31369   30695   33193   29854

In [31]:
data.set_index('Line Item',inplace=True)

In [32]:
data

           2017Q1  2017Q2  2017Q3  2017Q4  2018Q1
Line Item
Revenue    115904  120854  118179  130936  117542
Expenses    86544   89485   87484   97743   87688
Profit      29360   31369   30695   33193   29854

In [33]:
data=data.T

In [34]:
data

Line Item  Revenue  Expenses  Profit
2017Q1      115904     86544   29360
2017Q2      120854     89485   31369
2017Q3      118179     87484   30695
2017Q4      130936     97743   33193
2018Q1      117542     87688   29854

In [38]:
data.index=pd.PeriodIndex(data.index,freq='Q-JAN')

In [39]:
data.index

PeriodIndex(['2017Q1', '2017Q2', '2017Q3', '2017Q4', '2018Q1'], dtype='period[Q-JAN]')

In [41]:
data['start_date']=data.index.map(lambda x : x.start_time)

In [42]:
data

Line Item  Revenue  Expenses  Profit start_date
2017Q1      115904     86544   29360 2016-02-01
2017Q2      120854     89485   31369 2016-05-01
2017Q3      118179     87484   30695 2016-08-01
2017Q4      130936     97743   33193 2016-11-01
2018Q1      117542     87688   29854 2017-02-01

In [44]:
data['end_date']=data.index.map(lambda x:x.end_time)

In [45]:
data

Line Item  Revenue  Expenses  Profit start_date                      end_date
2017Q1      115904     86544   29360 2016-02-01 2016-04-30 23:59:59.999999999
2017Q2      120854     89485   31369 2016-05-01 2016-07-31 23:59:59.999999999
2017Q3      118179     87484   30695 2016-08-01 2016-10-31 23:59:59.999999999
2017Q4      130936     97743   33193 2016-11-01 2017-01-31 23:59:59.999999999
2018Q1      117542     87688   29854 2017-02-01 2017-04-30 23:59:59.999999999

In [110]:
df1=pd.read_csv('D:/data science with python/msft.csv',header=1,parse_dates=True)

In [111]:
df1

               Date Time  Price
0   8/17/2017 9:00:00 AM  72.38
1   8/17/2017 9:15:00 AM  71.00
2   8/17/2017 9:30:00 AM  71.67
3  8/17/2017 10:00:00 AM  72.80
4  8/17/2017 10:30:00 AM  73.00
5  8/17/2017 11:00:00 AM  72.50

In [112]:
df1.set_index('Date Time',inplace=True)

In [113]:
df1

                       Price
Date Time
8/17/2017 9:00:00 AM   72.38
8/17/2017 9:15:00 AM   71.00
8/17/2017 9:30:00 AM   71.67
8/17/2017 10:00:00 AM  72.80
8/17/2017 10:30:00 AM  73.00
8/17/2017 11:00:00 AM  72.50

In [98]:
df1['Date Time']=pd.to_datetime('Date Time')

ParserError: Unknown string format: Date Time

In [99]:
dates1=['3/4/2017']
pd.to_datetime(dates1)

DatetimeIndex(['2017-03-04'], dtype='datetime64[ns]', freq=None)

In [100]:
df1=df1.tz_localize(tz='US/Eastern')

TypeError: index is not a valid DatetimeIndex or PeriodIndex

In [114]:
df1.index

Index(['8/17/2017 9:00:00 AM', '8/17/2017 9:15:00 AM', '8/17/2017 9:30:00 AM',
       '8/17/2017 10:00:00 AM', '8/17/2017 10:30:00 AM',
       '8/17/2017 11:00:00 AM'],
      dtype='object', name='Date Time')

In [115]:
df1.index=pd.to_datetime(df1.index)

In [116]:
df1.index

DatetimeIndex(['2017-08-17 09:00:00', '2017-08-17 09:15:00',
               '2017-08-17 09:30:00', '2017-08-17 10:00:00',
               '2017-08-17 10:30:00', '2017-08-17 11:00:00'],
              dtype='datetime64[ns]', name='Date Time', freq=None)

In [117]:
df1

                     Price
Date Time
2017-08-17 09:00:00  72.38
2017-08-17 09:15:00  71.00
2017-08-17 09:30:00  71.67
2017-08-17 10:00:00  72.80
2017-08-17 10:30:00  73.00
2017-08-17 11:00:00  72.50

In [91]:
df1=df1.tz_localize(tz='US/Eastern')

In [92]:
df1

                           Price
Date Time
2017-08-17 09:00:00-04:00  72.38
2017-08-17 09:15:00-04:00  71.00
2017-08-17 09:30:00-04:00  71.67
2017-08-17 10:00:00-04:00  72.80
2017-08-17 10:30:00-04:00  73.00
2017-08-17 11:00:00-04:00  72.50

In [80]:
df1=df1.tz_convert(tz='Europe/Berlin')

df1

In [81]:
df1

                           Price
Date Time
2017-08-17 15:00:00+02:00  72.38
2017-08-17 15:15:00+02:00  71.00
2017-08-17 15:30:00+02:00  71.67
2017-08-17 16:00:00+02:00  72.80
2017-08-17 16:30:00+02:00  73.00
2017-08-17 17:00:00+02:00  72.50

In [105]:
df1=df1.tz_localize(tz='Europe/Berlin')

In [106]:
df1

                           Price
Date Time
2017-08-17 09:00:00+02:00  72.38
2017-08-17 09:15:00+02:00  71.00
2017-08-17 09:30:00+02:00  71.67
2017-08-17 10:00:00+02:00  72.80
2017-08-17 10:30:00+02:00  73.00
2017-08-17 11:00:00+02:00  72.50

In [118]:
from pytz import all_timezones
all_timezones

['Africa/Abidjan',
 'Africa/Accra',
 'Africa/Addis_Ababa',
 'Africa/Algiers',
 'Africa/Asmara',
 'Africa/Asmera',
 'Africa/Bamako',
 'Africa/Bangui',
 'Africa/Banjul',
 'Africa/Bissau',
 'Africa/Blantyre',
 'Africa/Brazzaville',
 'Africa/Bujumbura',
 'Africa/Cairo',
 'Africa/Casablanca',
 'Africa/Ceuta',
 'Africa/Conakry',
 'Africa/Dakar',
 'Africa/Dar_es_Salaam',
 'Africa/Djibouti',
 'Africa/Douala',
 'Africa/El_Aaiun',
 'Africa/Freetown',
 'Africa/Gaborone',
 'Africa/Harare',
 'Africa/Johannesburg',
 'Africa/Juba',
 'Africa/Kampala',
 'Africa/Khartoum',
 'Africa/Kigali',
 'Africa/Kinshasa',
 'Africa/Lagos',
 'Africa/Libreville',
 'Africa/Lome',
 'Africa/Luanda',
 'Africa/Lubumbashi',
 'Africa/Lusaka',
 'Africa/Malabo',
 'Africa/Maputo',
 'Africa/Maseru',
 'Africa/Mbabane',
 'Africa/Mogadishu',
 'Africa/Monrovia',
 'Africa/Nairobi',
 'Africa/Ndjamena',
 'Africa/Niamey',
 'Africa/Nouakchott',
 'Africa/Ouagadougou',
 'Africa/Porto-Novo',
 'Africa/Sao_Tome',
 'Africa/Timbuktu',
 'Africa/Tripoli',
 'Africa/Tunis',
 'Africa/Windhoek',
 'America/Adak',
 'America/Anchorage',
 'America/Anguilla',
 'America/Antigua',
 'America/Araguaina',
 'America/Argentina/Buenos_Aires',
 'America/Argentina/Catamarca',
 'America/Argentina/ComodRivadavia',
 'America/Argentina/Cordoba',
 'America/Argentina/Jujuy',
 'America/Argentina/La_Rioja',
 'America/Argentina/Mendoza',
 'America/Argentina/Rio_Gallegos',
 'America/Argentina/Salta',
 'America/Argentina/San_Juan',
 'America/Argentina/San_Luis',
 'America/Argentina/Tucuman',
 'America/Argentina/Ushuaia',
 'America/Aruba',
 'America/Asuncion',
 'America/Atikokan',
 'America/Atka',
 'America/Bahia',
 'America/Bahia_Banderas',
 'America/Barbados',
 'America/Belem',
 'America/Belize',
 'America/Blanc-Sablon',
 'America/Boa_Vista',
 'America/Bogota',
 'America/Boise',
 'America/Buenos_Aires',
 'America/Cambridge_Bay',
 'America/Campo_Grande',
 'America/Cancun',
 'America/Caracas',
 'America/Catamarca',
 'America/Cayenne',
 'America/Cayman',
 'America/Chicago',
 'America/Chihuahua',
 'America/Coral_Harbour',
 'America/Cordoba',
 'America/Costa_Rica',
 'America/Creston',
 'America/Cuiaba',
 'America/Curacao',
 'America/Danmarkshavn',
 'America/Dawson',
 'America/Dawson_Creek',
 'America/Denver',
 'America/Detroit',
 'America/Dominica',
 'America/Edmonton',
 'America/Eirunepe',
 'America/El_Salvador',
 'America/Ensenada',
 'America/Fort_Nelson',
 'America/Fort_Wayne',
 'America/Fortaleza',
 'America/Glace_Bay',
 'America/Godthab',
 'America/Goose_Bay',
 'America/Grand_Turk',
 'America/Grenada',
 'America/Guadeloupe',
 'America/Guatemala',
 'America/Guayaquil',
 'America/Guyana',
 'America/Halifax',
 'America/Havana',
 'America/Hermosillo',
 'America/Indiana/Indianapolis',
 'America/Indiana/Knox',
 'America/Indiana/Marengo',
 'America/Indiana/Petersburg',
 'America/Indiana/Tell_City',
 'America/Indiana/Vevay',
 'America/Indiana/Vincennes',
 'America/Indiana/Winamac',
 'America/Indianapolis',
 'America/Inuvik',
 'America/Iqaluit',
 'America/Jamaica',
 'America/Jujuy',
 'America/Juneau',
 'America/Kentucky/Louisville',
 'America/Kentucky/Monticello',
 'America/Knox_IN',
 'America/Kralendijk',
 'America/La_Paz',
 'America/Lima',
 'America/Los_Angeles',
 'America/Louisville',
 'America/Lower_Princes',
 'America/Maceio',
 'America/Managua',
 'America/Manaus',
 'America/Marigot',
 'America/Martinique',
 'America/Matamoros',
 'America/Mazatlan',
 'America/Mendoza',
 'America/Menominee',
 'America/Merida',
 'America/Metlakatla',
 'America/Mexico_City',
 'America/Miquelon',
 'America/Moncton',
 'America/Monterrey',
 'America/Montevideo',
 'America/Montreal',
 'America/Montserrat',
 'America/Nassau',
 'America/New_York',
 'America/Nipigon',
 'America/Nome',
 'America/Noronha',
 'America/North_Dakota/Beulah',
 'America/North_Dakota/Center',
 'America/North_Dakota/New_Salem',
 'America/Nuuk',
 'America/Ojinaga',
 'America/Panama',
 'America/Pangnirtung',
 'America/Paramaribo',
 'America/Phoenix',
 'America/Port-au-Prince',
 'America/Port_of_Spain',
 'America/Porto_Acre',
 'America/Porto_Velho',
 'America/Puerto_Rico',
 'America/Punta_Arenas',
 'America/Rainy_River',
 'America/Rankin_Inlet',
 'America/Recife',
 'America/Regina',
 'America/Resolute',
 'America/Rio_Branco',
 'America/Rosario',
 'America/Santa_Isabel',
 'America/Santarem',
 'America/Santiago',
 'America/Santo_Domingo',
 'America/Sao_Paulo',
 'America/Scoresbysund',
 'America/Shiprock',
 'America/Sitka',
 'America/St_Barthelemy',
 'America/St_Johns',
 'America/St_Kitts',
 'America/St_Lucia',
 'America/St_Thomas',
 'America/St_Vincent',
 'America/Swift_Current',
 'America/Tegucigalpa',
 'America/Thule',
 'America/Thunder_Bay',
 'America/Tijuana',
 'America/Toronto',
 'America/Tortola',
 'America/Vancouver',
 'America/Virgin',
 'America/Whitehorse',
 'America/Winnipeg',
 'America/Yakutat',
 'America/Yellowknife',
 'Antarctica/Casey',
 'Antarctica/Davis',
 'Antarctica/DumontDUrville',
 'Antarctica/Macquarie',
 'Antarctica/Mawson',
 'Antarctica/McMurdo',
 'Antarctica/Palmer',
 'Antarctica/Rothera',
 'Antarctica/South_Pole',
 'Antarctica/Syowa',
 'Antarctica/Troll',
 'Antarctica/Vostok',
 'Arctic/Longyearbyen',
 'Asia/Aden',
 'Asia/Almaty',
 'Asia/Amman',
 'Asia/Anadyr',
 'Asia/Aqtau',
 'Asia/Aqtobe',
 'Asia/Ashgabat',
 'Asia/Ashkhabad',
 'Asia/Atyrau',
 'Asia/Baghdad',
 'Asia/Bahrain',
 'Asia/Baku',
 'Asia/Bangkok',
 'Asia/Barnaul',
 'Asia/Beirut',
 'Asia/Bishkek',
 'Asia/Brunei',
 'Asia/Calcutta',
 'Asia/Chita',
 'Asia/Choibalsan',
 'Asia/Chongqing',
 'Asia/Chungking',
 'Asia/Colombo',
 'Asia/Dacca',
 'Asia/Damascus',
 'Asia/Dhaka',
 'Asia/Dili',
 'Asia/Dubai',
 'Asia/Dushanbe',
 'Asia/Famagusta',
 'Asia/Gaza',
 'Asia/Harbin',
 'Asia/Hebron',
 'Asia/Ho_Chi_Minh',
 'Asia/Hong_Kong',
 'Asia/Hovd',
 'Asia/Irkutsk',
 'Asia/Istanbul',
 'Asia/Jakarta',
 'Asia/Jayapura',
 'Asia/Jerusalem',
 'Asia/Kabul',
 'Asia/Kamchatka',
 'Asia/Karachi',
 'Asia/Kashgar',
 'Asia/Kathmandu',
 'Asia/Katmandu',
 'Asia/Khandyga',
 'Asia/Kolkata',
 'Asia/Krasnoyarsk',
 'Asia/Kuala_Lumpur',
 'Asia/Kuching',
 'Asia/Kuwait',
 'Asia/Macao',
 'Asia/Macau',
 'Asia/Magadan',
 'Asia/Makassar',
 'Asia/Manila',
 'Asia/Muscat',
 'Asia/Nicosia',
 'Asia/Novokuznetsk',
 'Asia/Novosibirsk',
 'Asia/Omsk',
 'Asia/Oral',
 'Asia/Phnom_Penh',
 'Asia/Pontianak',
 'Asia/Pyongyang',
 'Asia/Qatar',
 'Asia/Qostanay',
 'Asia/Qyzylorda',
 'Asia/Rangoon',
 'Asia/Riyadh',
 'Asia/Saigon',
 'Asia/Sakhalin',
 'Asia/Samarkand',
 'Asia/Seoul',
 'Asia/Shanghai',
 'Asia/Singapore',
 'Asia/Srednekolymsk',
 'Asia/Taipei',
 'Asia/Tashkent',
 'Asia/Tbilisi',
 'Asia/Tehran',
 'Asia/Tel_Aviv',
 'Asia/Thimbu',
 'Asia/Thimphu',
 'Asia/Tokyo',
 'Asia/Tomsk',
 'Asia/Ujung_Pandang',
 'Asia/Ulaanbaatar',
 'Asia/Ulan_Bator',
 'Asia/Urumqi',
 'Asia/Ust-Nera',
 'Asia/Vientiane',
 'Asia/Vladivostok',
 'Asia/Yakutsk',
 'Asia/Yangon',
 'Asia/Yekaterinburg',
 'Asia/Yerevan',
 'Atlantic/Azores',
 'Atlantic/Bermuda',
 'Atlantic/Canary',
 'Atlantic/Cape_Verde',
 'Atlantic/Faeroe',
 'Atlantic/Faroe',
 'Atlantic/Jan_Mayen',
 'Atlantic/Madeira',
 'Atlantic/Reykjavik',
 'Atlantic/South_Georgia',
 'Atlantic/St_Helena',
 'Atlantic/Stanley',
 'Australia/ACT',
 'Australia/Adelaide',
 'Australia/Brisbane',
 'Australia/Broken_Hill',
 'Australia/Canberra',
 'Australia/Currie',
 'Australia/Darwin',
 'Australia/Eucla',
 'Australia/Hobart',
 'Australia/LHI',
 'Australia/Lindeman',
 'Australia/Lord_Howe',
 'Australia/Melbourne',
 'Australia/NSW',
 'Australia/North',
 'Australia/Perth',
 'Australia/Queensland',
 'Australia/South',
 'Australia/Sydney',
 'Australia/Tasmania',
 'Australia/Victoria',
 'Australia/West',
 'Australia/Yancowinna',
 'Brazil/Acre',
 'Brazil/DeNoronha',
 'Brazil/East',
 'Brazil/West',
 'CET',
 'CST6CDT',
 'Canada/Atlantic',
 'Canada/Central',
 'Canada/Eastern',
 'Canada/Mountain',
 'Canada/Newfoundland',
 'Canada/Pacific',
 'Canada/Saskatchewan',
 'Canada/Yukon',
 'Chile/Continental',
 'Chile/EasterIsland',
 'Cuba',
 'EET',
 'EST',
 'EST5EDT',
 'Egypt',
 'Eire',
 'Etc/GMT',
 'Etc/GMT+0',
 'Etc/GMT+1',
 'Etc/GMT+10',
 'Etc/GMT+11',
 'Etc/GMT+12',
 'Etc/GMT+2',
 'Etc/GMT+3',
 'Etc/GMT+4',
 'Etc/GMT+5',
 'Etc/GMT+6',
 'Etc/GMT+7',
 'Etc/GMT+8',
 'Etc/GMT+9',
 'Etc/GMT-0',
 'Etc/GMT-1',
 'Etc/GMT-10',
 'Etc/GMT-11',
 'Etc/GMT-12',
 'Etc/GMT-13',
 'Etc/GMT-14',
 'Etc/GMT-2',
 'Etc/GMT-3',
 'Etc/GMT-4',
 'Etc/GMT-5',
 'Etc/GMT-6',
 'Etc/GMT-7',
 'Etc/GMT-8',
 'Etc/GMT-9',
 'Etc/GMT0',
 'Etc/Greenwich',
 'Etc/UCT',
 'Etc/UTC',
 'Etc/Universal',
 'Etc/Zulu',
 'Europe/Amsterdam',
 'Europe/Andorra',
 'Europe/Astrakhan',
 'Europe/Athens',
 'Europe/Belfast',
 'Europe/Belgrade',
 'Europe/Berlin',
 'Europe/Bratislava',
 'Europe/Brussels',
 'Europe/Bucharest',
 'Europe/Budapest',
 'Europe/Busingen',
 'Europe/Chisinau',
 'Europe/Copenhagen',
 'Europe/Dublin',
 'Europe/Gibraltar',
 'Europe/Guernsey',
 'Europe/Helsinki',
 'Europe/Isle_of_Man',
 'Europe/Istanbul',
 'Europe/Jersey',
 'Europe/Kaliningrad',
 'Europe/Kiev',
 'Europe/Kirov',
 'Europe/Lisbon',
 'Europe/Ljubljana',
 'Europe/London',
 'Europe/Luxembourg',
 'Europe/Madrid',
 'Europe/Malta',
 'Europe/Mariehamn',
 'Europe/Minsk',
 'Europe/Monaco',
 'Europe/Moscow',
 'Europe/Nicosia',
 'Europe/Oslo',
 'Europe/Paris',
 'Europe/Podgorica',
 'Europe/Prague',
 'Europe/Riga',
 'Europe/Rome',
 'Europe/Samara',
 'Europe/San_Marino',
 'Europe/Sarajevo',
 'Europe/Saratov',
 'Europe/Simferopol',
 'Europe/Skopje',
 'Europe/Sofia',
 'Europe/Stockholm',
 'Europe/Tallinn',
 'Europe/Tirane',
 'Europe/Tiraspol',
 'Europe/Ulyanovsk',
 'Europe/Uzhgorod',
 'Europe/Vaduz',
 'Europe/Vatican',
 'Europe/Vienna',
 'Europe/Vilnius',
 'Europe/Volgograd',
 'Europe/Warsaw',
 'Europe/Zagreb',
 'Europe/Zaporozhye',
 'Europe/Zurich',
 'GB',
 'GB-Eire',
 'GMT',
 'GMT+0',
 'GMT-0',
 'GMT0',
 'Greenwich',
 'HST',
 'Hongkong',
 'Iceland',
 'Indian/Antananarivo',
 'Indian/Chagos',
 'Indian/Christmas',
 'Indian/Cocos',
 'Indian/Comoro',
 'Indian/Kerguelen',
 'Indian/Mahe',
 'Indian/Maldives',
 'Indian/Mauritius',
 'Indian/Mayotte',
 'Indian/Reunion',
 'Iran',
 'Israel',
 'Jamaica',
 'Japan',
 'Kwajalein',
 'Libya',
 'MET',
 'MST',
 'MST7MDT',
 'Mexico/BajaNorte',
 'Mexico/BajaSur',
 'Mexico/General',
 'NZ',
 'NZ-CHAT',
 'Navajo',
 'PRC',
 'PST8PDT',
 'Pacific/Apia',
 'Pacific/Auckland',
 'Pacific/Bougainville',
 'Pacific/Chatham',
 'Pacific/Chuuk',
 'Pacific/Easter',
 'Pacific/Efate',
 'Pacific/Enderbury',
 'Pacific/Fakaofo',
 'Pacific/Fiji',
 'Pacific/Funafuti',
 'Pacific/Galapagos',
 'Pacific/Gambier',
 'Pacific/Guadalcanal',
 'Pacific/Guam',
 'Pacific/Honolulu',
 'Pacific/Johnston',
 'Pacific/Kanton',
 'Pacific/Kiritimati',
 'Pacific/Kosrae',
 'Pacific/Kwajalein',
 'Pacific/Majuro',
 'Pacific/Marquesas',
 'Pacific/Midway',
 'Pacific/Nauru',
 'Pacific/Niue',
 'Pacific/Norfolk',
 'Pacific/Noumea',
 'Pacific/Pago_Pago',
 'Pacific/Palau',
 'Pacific/Pitcairn',
 'Pacific/Pohnpei',
 'Pacific/Ponape',
 'Pacific/Port_Moresby',
 'Pacific/Rarotonga',
 'Pacific/Saipan',
 'Pacific/Samoa',
 'Pacific/Tahiti',
 'Pacific/Tarawa',
 'Pacific/Tongatapu',
 'Pacific/Truk',
 'Pacific/Wake',
 'Pacific/Wallis',
 'Pacific/Yap',
 'Poland',
 'Portugal',
 'ROC',
 'ROK',
 'Singapore',
 'Turkey',
 'UCT',
 'US/Alaska',
 'US/Aleutian',
 'US/Arizona',
 'US/Central',
 'US/East-Indiana',
 'US/Eastern',
 'US/Hawaii',
 'US/Indiana-Starke',
 'US/Michigan',
 'US/Mountain',
 'US/Pacific',
 'US/Samoa',
 'UTC',
 'Universal',
 'W-SU',
 'WET',
 'Zulu']

In [108]:
df1=df1.tz_convert(tz='Asia/calcutta')

In [109]:
df1

                           Price
Date Time
2017-08-17 12:30:00+05:30  72.38
2017-08-17 12:45:00+05:30  71.00
2017-08-17 13:00:00+05:30  71.67
2017-08-17 13:30:00+05:30  72.80
2017-08-17 14:00:00+05:30  73.00
2017-08-17 14:30:00+05:30  72.50

In [119]:
df1=df1.tz_localize(tz='Asia/calcutta')

In [120]:
df1

                           Price
Date Time
2017-08-17 09:00:00+05:30  72.38
2017-08-17 09:15:00+05:30  71.00
2017-08-17 09:30:00+05:30  71.67
2017-08-17 10:00:00+05:30  72.80
2017-08-17 10:30:00+05:30  73.00
2017-08-17 11:00:00+05:30  72.50

In [121]:
df1=df1.tz_convert(tz='Asia/calcutta')

In [122]:
df1

                           Price
Date Time
2017-08-17 09:00:00+05:30  72.38
2017-08-17 09:15:00+05:30  71.00
2017-08-17 09:30:00+05:30  71.67
2017-08-17 10:00:00+05:30  72.80
2017-08-17 10:30:00+05:30  73.00
2017-08-17 11:00:00+05:30  72.50

In [123]:
df1.index=df1.index.tz_convert(tz='US/Eastern')

In [124]:
df1.index

DatetimeIndex(['2017-08-16 23:30:00-04:00', '2017-08-16 23:45:00-04:00',
               '2017-08-17 00:00:00-04:00', '2017-08-17 00:30:00-04:00',
               '2017-08-17 01:00:00-04:00', '2017-08-17 01:30:00-04:00'],
              dtype='datetime64[ns, US/Eastern]', name='Date Time', freq=None)

In [125]:
rng=pd.date_range(start='28/9/2022',periods=10,freq='H',tz='Asia/Calcutta')

In [126]:
rng

DatetimeIndex(['2022-09-28 00:00:00+05:30', '2022-09-28 01:00:00+05:30',
               '2022-09-28 02:00:00+05:30', '2022-09-28 03:00:00+05:30',
               '2022-09-28 04:00:00+05:30', '2022-09-28 05:00:00+05:30',
               '2022-09-28 06:00:00+05:30', '2022-09-28 07:00:00+05:30',
               '2022-09-28 08:00:00+05:30', '2022-09-28 09:00:00+05:30'],
              dtype='datetime64[ns, Asia/Calcutta]', freq='H')

In [127]:
s=pd.Series(range(10),index=rng)

In [128]:
s

2022-09-28 00:00:00+05:30    0
2022-09-28 01:00:00+05:30    1
2022-09-28 02:00:00+05:30    2
2022-09-28 03:00:00+05:30    3
2022-09-28 04:00:00+05:30    4
2022-09-28 05:00:00+05:30    5
2022-09-28 06:00:00+05:30    6
2022-09-28 07:00:00+05:30    7
2022-09-28 08:00:00+05:30    8
2022-09-28 09:00:00+05:30    9
Freq: H, dtype: int64